<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img{
				width: 400px;
				height: auto;
				display: block;
				margin: 0 auto;
				transition:all 13s;
			}
			img:hover{
				-webkit-filter:none;
			}
			.img1{
				-weblot-filter:grayscale(1);
			}
			.img2{
				-webkit-filter:brightness(2);
			}
			.img3{
				/* 褐色 */
				-webkit-filter:sepia(1);
			}
			.img4{
				-webkit-filter:blur(5px);
			}
			.img5{
				-webkit-filter:contrast(0);
			}
			.img6{
				-webkit-filter:saturate(2);
			}
			.img7{
				-webkit-filter:invert();
			}
			.img8{
				-webkit-filter:hue-rotate(0deg);
			}
			.img9{
				-webkit-filter: brightness(10) grayscale(1);
			}
			.img9:hover{
				-webkit-filter: brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" srcset="" />
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" srcset="" />
		<img class="img2" src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" srcset="" />
		<img class="img3" src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" srcset="" />
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img4">
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img5">
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img6">
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img7">
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img8">
		<img src="./img/dd63dd8bd4f74a848d03326e84f57774.jpeg" alt="" class="img9">
	</body>
</html>
